.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  font-size: 1.5rem;
  &__icon {
    grid-column: 2/-1;
    grid-row: 1/2;
    z-index: 3;
    justify-self: end;
    transform: translate(-1rem, 1rem);
    height: 3rem;
    width: 3rem;
  }
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__name {
    background-color: $color-secondary;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: $font-display;
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 1.25rem;
    width: 80%;
    align-self: end;
    justify-self: center;
    text-align: center;
    transform: translateY(50%);
  }
  svg {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
  }
  .btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
  }
}
